FROM node:20-alpine AS base
RUN npm install -g pnpm@9
WORKDIR /app

# ── Install all dependencies ──────────────────────────────────
FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/package.json
COPY packages/database/package.json ./packages/database/package.json
RUN pnpm install --frozen-lockfile

# ── Build ─────────────────────────────────────────────────────
FROM base AS builder
# Copy ALL node_modules including database (contains prisma binary)
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages/database/node_modules ./packages/database/node_modules
# Copy source
COPY . .
# Generate Prisma client then compile TypeScript
RUN cd packages/database && ./node_modules/.bin/prisma generate
RUN pnpm --filter api build

# ── Runtime ───────────────────────────────────────────────────
FROM node:20-alpine AS runner
RUN npm install -g pnpm@9
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/package.json
COPY packages/database/package.json ./packages/database/package.json
COPY packages/database/prisma ./packages/database/prisma
RUN pnpm install --frozen-lockfile --prod
RUN cd packages/database && ./node_modules/.bin/prisma generate

COPY --from=builder /app/apps/api/dist ./apps/api/dist

EXPOSE 4000
CMD ["node", "apps/api/dist/main.js"]
